# migration-tool

./: .gitignore  README.md  pom.xml  runMigration.sh  runServer.sh
config/: config.properties  pool.properties
db/: init.sql
fqueue-0.1.1-release/db/: read.txt
fqueue-0.1.1-release/logs/: read.txt
src/main/java/com/shata/migration/: package-info.java
src/main/java/com/shata/migration/client/: MigrationTask.java  StartMigration.java
src/main/java/com/shata/migration/connPool/: ConnInstance.java  MysqlConnFactory.java  MysqlPoolFactory.java  PoolFactory.java  SerConnInstance.java
src/main/java/com/shata/migration/constants/: Commands.java  DeviceConstants.java  MigrationConstants.java  SegementConstants.java  TableConstants.java
src/main/java/com/shata/migration/entity/: DeviceEntity.java  SegementFailEntity.java  TableEntity.java
src/main/java/com/shata/migration/exception/: CommandException.java  ConfigException.java  ConnectionException.java  MigrationException.java
src/main/java/com/shata/migration/jdbc/: JdbcManager.java
src/main/java/com/shata/migration/netty/: AbstractClient.java  AbstractClientFactory.java  Client.java  ClientFactory.java  NettyClient.java  NettyClientFactory.java  NettyClientHandler.java  NettyClientPipelineFactory.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/shata/migration/netty/pool/: NettyConnFactory.java  NettyInstance.java  NettyPoolFactory.java  PoolFactory.java
src/main/java/com/shata/migration/segment/: GenerateId.java
src/main/java/com/shata/migration/server/: SegementManager.java  SegementTimeoutTask.java  ServerHandler.java  StartServer.java
src/main/java/com/shata/migration/utils/: Config.java  DateUtils.java  InetInfo.java  NamedThreadFactory.java
src/test/java/com/shata/migration/: Test.java
src/test/java/com/shata/migration/entity/: TestTable.java
src/test/java/com/shata/migration/time/: Timeout.java
